{
     "NAME":"OSE Workshop",
     "URL":"https://raw.githubusercontent.com/Aelfhe1m/Workshop/master/GameData/Workshop/Workshop.version",
     "DOWNLOAD":"https://github.com/Aelfhe1m/Workshop/releases",
     "GITHUB":{
         "USERNAME":"Aelfhe1m",
         "REPOSITORY":"Workshop",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":4
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":2
     }
 } 
