{
     "NAME":"OSE Workshop",
     "URL":"https://github.com/obivandamme/Workshop/blob/master/GameData/Workshop/Workshop.version",
     "DOWNLOAD":"https://github.com/obivandamme/Workshop/releases",
     "GITHUB":{
         "USERNAME":"obivandamme",
         "REPOSITORY":"Workshop",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
 } 
