{
     "NAME":"OSE Workshop",
     "URL":"https://raw.githubusercontent.com/Angel-125/Workshop/master/GameData/Workshop/Workshop.version",
     "DOWNLOAD":"https://github.com/Angel-125/Workshop/releases",
     "GITHUB":{
         "USERNAME":"Angel-125",
         "REPOSITORY":"Workshop",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
 } 
