{
     "NAME":"OSE Workshop",
     "URL":"https://github.com/Aelfhe1m/Workshop/blob/master/GameData/Workshop/Workshop.version",
     "DOWNLOAD":"https://github.com/Aelfhe1m/Workshop/releases",
     "GITHUB":{
         "USERNAME":"Aelfhe1m",
         "REPOSITORY":"Workshop",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":3
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":3,
         "PATCH":1
     },
 } 
